[[title=Профиль,description=Профиль]]
<section class='frame frame_sm profile'>
    ||photo||
    <h2>Профиль</h2>
    <h3>Иван</h3>
    <ul>
        <li>
            <span>Почта:</span>
            <span>ivanov@ivan.ru</span>
        </li>
        <li>
            <span>Логин:</span>
            <span>ivanov@ivan.ru</span>
        </li>
        <li>
            <span>Имя:</span>
            <span>Иван</span>
        </li>
        <li>
            <span>Фамилия:</span>
            <span>Иванов</span>
        </li>
        <li>
            <span>Телефон:</span>
            <span>+79831220000</span>
        </li>
    </ul>
    <a href='/profile-edit'>Изменить данные</a>
    <a href='/reset-password'>Изменить пароль</a>
    <div class='frame__wrapper'></div>
    ||backButton||
</section>