<section class='frame frame_sm profile'>
    {{photo}}
    <h2>Профиль</h2>
    <h3>{{param_name}}</h3>
    <ul>
        <li>
            <span>Почта:</span>
            <span>{{param_email}}</span>
        </li>
        <li>
            <span>Логин:</span>
            <span>{{param_login}}</span>
        </li>
        <li>
            <span>Имя:</span>
            <span>{{param_name}}</span>
        </li>
        <li>
            <span>Фамилия:</span>
            <span>{{param_lastname}}</span>
        </li>
        <li>
            <span>Телефон:</span>
            <span>{{param_phone}}</span>
        </li>
    </ul>
    <a data-link='true' href='/profile-edit'>Изменить данные</a>
    <a data-link='true' href='/reset-password'>Изменить пароль</a>
    <div class='frame__wrapper'></div>
    {{back_button}}
</section>
