<section class='frame frame_index'>
    <h2>Страницы</h2>
    <nav>
        <ul>
            <li>
                <a data-link='true' href='/error/404'>Ошибка 404</a>
            </li>
            <li>
                <a data-link='true' href='/error/500'>Ошибка 500</a>
            </li>
            <li>
                <a data-link='true' href='/auth'>Авторизация</a>
            </li>
            <li>
                <a data-link='true' href='/reg'>Регистрация</a>
            </li>
            <li>
                <a data-link='true' href='/profile'>Профиль</a>
            </li>
            <li>
                <a data-link='true' href='/profile-edit'>Редактировать профиль</a>
            </li>
            <li>
                <a data-link='true' href='/reset-password'>Сменить пароль</a>
            </li>
            <li>
                <a data-link='true' href='/select-chat'>Выбор чата</a>
            </li>
            <li>
                <a data-link='true' href='/chat'>Чат</a>
            </li>
        </ul>
    </nav>
</section>
